# PDFViewer-AndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khalil/pdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalil/pdfviewer/: MainActivity.java  PdfViewActivity.java  Splash_Screen.java
app/src/main/java/com/khalil/pdfviewer/Adapter/: RecentFilesAdapter.java
app/src/main/java/com/khalil/pdfviewer/Database/: FileUtils.java  RecentFileManager.java
app/src/main/java/com/khalil/pdfviewer/Model_Class/: RecentFile.java
app/src/main/res/anim/: item_slide_up.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: background_gradient_dark.xml  baseline_arrow_back_24.xml  baseline_picture_as_pdf_24.xml  bg_ios_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_night_mode.xml  ios_bottom_sheet_bg.xml  ios_clear_button.xml  ios_outline_button.xml  ios_page_indicator_bg.xml  rounded_button.xml  rounded_button_light.xml  rounded_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_splash_screen.xml  bottom_sheet_file_info.xml  item_recent_file.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khalil/pdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
