plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.khalil.pdfviewer'
    compileSdk 35

    defaultConfig {
        applicationId "com.khalil.pdfviewer"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
  //   implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //    implementation 'com.squareup.picasso:picasso:2.71828'

    //pdf library
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //dbshbs
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.joanzapata.pdfview:android-pdfview:2.8.2@aar'
}