<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/filter_name_asc" android:title="Name (A-Z)" />
    <item android:id="@+id/filter_name_desc" android:title="Name (Z-A)" />
    <item android:id="@+id/filter_newest" android:title="Newest First" />
    <item android:id="@+id/filter_oldest" android:title="Oldest First" />
</menu>
