<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ios_bottom_sheet_bg"
    android:padding="20dp"
    android:elevation="12dp"
    android:layout_gravity="bottom">

    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_handle"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/fileInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Information"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/fileNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name: example.pdf"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/fileSizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Size: 1.25 MB"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:paddingBottom="6dp" />

    <TextView
        android:id="@+id/fileLocationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Path: /storage/emulated/0/Download/example.pdf"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
